<!DOCTYPE html>

<html>
  <head>
    
    <title>password genrator</title>
    <style>
      body,html{
        background-color: rgb(177, 206, 228);
          margin: 0%;
          padding: 0%;
          height: 100%;
      }
      p{
        font-size: 100%;
       font-weight: bold;
      }
      .container{
          display: flex;
          height: 100%;
          justify-content: center;
          align-items: center;
          flex-direction: column;
      }
      .box{
          text-align: center;
          background-color: rgb(144, 199, 213);
          text-align: center;
          padding: 20px 100px;
          border-radius: 20px;
          flex-direction: column;
          box-shadow: 10px 12px rgb(145, 190, 193)
      }
     
   
      button{
          background-color: rgb(90, 194, 217);
          color: rgb(0, 0, 0);
          padding: 10px;
          border-radius: 15px;
      
      }
       
      
  </style>
    
  </head>
  <body>
   <div class="container">
    <div class="box">
      <p>PASSWORD GENRATER</p>
      <div class="input">
        <input type="text"  id="name" placeholder="enter your name"><br><br>
        <input type="text"  id="lastname" placeholder="enter your last name"><br><br>
        <input type="number"  id="number" placeholder="enter number"><br><br>
      </div>  
      <input type="text" id="password"><br><br> 
      <button onclick="pass()">GENRATE PASSWORD</button><br><br>
    </div> 
  </div>
    <script >
      const password =document.getElementById('password'); 

      function pass(){

        const name =  document.getElementById("name").value;
        const lastname =  document.getElementById("lastname").value;
        const number =  document.getElementById("number").value;
        const symbol ="!@#$%^&*";
        let pass ="";

        for (let i = 0; i < 12; i++) {
          if (i < 4) {
            pass += name[Math.floor(Math.random() * name.length)];
          } else if (i < 6) {
            pass += lastname[Math.floor(Math.random() * lastname.length)];
          } else if (i < 7) {
            pass += symbol[Math.floor(Math.random() * symbol.length)];
          } else {
            pass += number[Math.floor(Math.random() * number.length)];
          }
        }
        password.value = pass;
      }
       
	
    </script>
  </body>
</html>
