<!DOCTYPE html>

<html>
  <head>
    
    <title>password genrator</title>
    <style>
      body,html{
        background-color: rgb(119, 102, 102);
          margin: 0%;
          padding: 0%;
          height: 100%;
      }
      p{
        font-size: 100%;
       font-weight: bold;
      }
      .container{
          display: flex;
          height: 100%;
          justify-content: center;
          align-items: center;
          flex-direction: column;
      }
      .box{
          text-align: center;
          background-color: rgb(184, 196, 199);
          text-align: center;
          padding: 20px 100px;
          border-radius: 20px;
          flex-direction: column;
      }
     
   
      button{
          background-color: black;
          color: aliceblue;
          padding: 10px;
          border-radius: 100px;
      
      }
       
      
  </style>
    
  </head>
  <body>
   <div class="container">
    <div class="box">
      <p>PASSWORD GENRATER</p>
      <div class="input">
        <input type="text"  id="name" placeholder="enter your name"><br><br>
        <input type="text"  id="lastname" placeholder="enter your last name"><br><br>
        <input type="number"  id="number" placeholder="enter number"><br><br>
      </div>  
      <input type="text" id="password"><br><br> 
      <button onclick="pass()">GENRATE PASSWORD</button><br><br>
    </div> 
  </div>
    <script >
      const password =document.getElementById('password'); 

      function pass(){

        const name =  document.getElementById("name").value;
        const lastname =  document.getElementById("lastname").value;
        const number =  document.getElementById("number").value;
        const symbol ="!@#$%^&*";
        let pass ="";

        pass += name[(Math.floor(Math.random() * name.length))];
        pass += name[(Math.floor(Math.random() * name.length))];
        pass += name[(Math.floor(Math.random() * name.length))];
        pass += name[(Math.floor(Math.random() * name.length))];

        pass += lastname[(Math.floor(Math.random() * lastname.length))];
        pass += lastname[(Math.floor(Math.random() * lastname.length))];

        pass += symbol[(Math.floor(Math.random() * symbol.length))];

        pass += number[(Math.floor(Math.random() * number.length))];
        pass += number[(Math.floor(Math.random() * number.length))];
        pass += number[(Math.floor(Math.random() * number.length))];
        pass += number[(Math.floor(Math.random() * number.length))];
        pass += number[(Math.floor(Math.random() * number.length))];

        password.value=pass;
      }
	
    </script>
  </body>
</html>